apiVersion: v1
data:
  default-kind: task
  default-service-account: default
  load-on-first-request: "true"
  load-on-startup-2: quay.io/redhat-appstudio-tekton-catalog/task-git-clone:0.1@sha256:458f4853a01c3273bd76076ac1b015d5f901e70fb4b776f788b577adb25bf5f8
  load-on-startup-3: quay.io/redhat-appstudio-tekton-catalog/task-prefetch-dependencies:0.1@sha256:498a081cc7396e5df4e1815ab92ff9090caecd1440720403b377001fb5151db7
  load-on-startup-4: quay.io/redhat-appstudio-tekton-catalog/task-buildah:0.1@sha256:9cec47762c7fb80f2d0662f8ed979a89d64687880339bcbe20c271cf01c90e49
  load-on-startup-5: quay.io/redhat-appstudio-tekton-catalog/task-inspect-image:0.1@sha256:604531fb0ec3ddb4ec51e9dbd7f0074cd226093e77ba59a3d9ea5a31293889da
  load-on-startup-6: quay.io/redhat-appstudio-tekton-catalog/task-label-check:0.1@sha256:0c0739fdda24cd1e3587bbab9b07d4493efc21884baac7723f4b446e95bf1fd3
  load-on-startup-7: quay.io/redhat-appstudio-tekton-catalog/task-deprecated-image-check:0.2@sha256:82c9fa69ac8d25de99346222c4a29123f54f1051e03e226849df2210bf3f6330
  load-on-startup-8: quay.io/redhat-appstudio-tekton-catalog/task-clair-scan:0.1@sha256:4180e299be38b8c0ff90e3721ddcff6066a849fb0b0cc86bbee8f22ca17a3b4f
  load-on-startup-9: quay.io/redhat-appstudio-tekton-catalog/task-sast-snyk-check:0.1@sha256:2d3369bdbe3b5d37f6528d3048cb894e37c191c6db0395054b6b01d94d662118
  load-on-startup-10: quay.io/redhat-appstudio-tekton-catalog/task-clamav-scan:0.1@sha256:7370ea5a4205ae9062ea5393e673549fa8f8ea2e9985bd7a949435064cca93b7
  load-on-startup-11: quay.io/redhat-appstudio-tekton-catalog/task-sbom-json-check:0.1@sha256:dff6065790ed1c3b32878450a0bac33917b27a541d518fbf974cb063c1bd0ee1
  load-on-startup-12: quay.io/redhat-appstudio-tekton-catalog/task-show-sbom:0.1@sha256:23cc5e2315040ce142a9aa764fa455b31bb42baeb0c0ec049a12a19d844b2c8a
  load-on-startup-13: quay.io/redhat-appstudio-tekton-catalog/task-summary:0.1@sha256:bd6a2285974541df01260deca99a84b3b48a6b40759049e7e41e96b4942d83d3
  load-on-startup-14: quay.io/hacbs-release/pipeline-release:0.14
  load-on-startup-15: quay.io/redhat-appstudio/appstudio-tasks:583d33c8ddf0de2ea8e1a73d94a1ca4a6e6ed380-1
  load-on-startup-16: quay.io/hacbs-release/task-apply-mapping:0.4
  load-on-startup-17: quay.io/hacbs-contract/ec-task-bundle:a933ec3c42ce2006b1c7edf1de1612977337d79d@sha256:f128dc3036668afa696ae47a4c0dec9e4e3300173f68e963e0fc175fdefbf906
  load-on-startup-18: quay.io/hacbs-release/task-push-snapshot:0.7
  load-on-startup-19: quay.io/hacbs-release/task-cleanup-workspace:main
  load-on-startup-1-kind: task
  load-on-startup-1-entry-name: init
  load-on-startup-2-kind: task
  load-on-startup-2-entry-name: git-clone
  load-on-startup-3-entry-name: prefetch-dependencies
  load-on-startup-3-kind: task
  load-on-startup-4-entry-name: buildah
  load-on-startup-4-kind: task
  load-on-startup-5-entry-name: inspect-image
  load-on-startup-5-kind: task
  load-on-startup-6-entry-name: label-check
  load-on-startup-6-kind: task
  load-on-startup-7-entry-name: deprecated-image-check
  load-on-startup-7-kind: task
  load-on-startup-8-entry-name: clair-scan
  load-on-startup-8-kind: task
  load-on-startup-9-kind: task
  load-on-startup-9-entry-name: sast-snyk-check
  load-on-startup-10-kind: task
  load-on-startup-10-entry-name: clamav-scan
  load-on-startup-11-kind: task
  load-on-startup-11-entry-name: sbom-json-check
  load-on-startup-12-kind: task
  load-on-startup-12-entry-name: show-sbom
  load-on-startup-13-kind: task
  load-on-startup-13-entry-name: summary
  load-on-startup-14-kind: pipeline
  load-on-startup-14-entry-name: release
  load-on-startup-15-kind: task
  load-on-startup-15-entry-name: git-clone
  load-on-startup-16-kind: task
  load-on-startup-16-entry-name: apply-mapping
  load-on-startup-17-kind: task
  load-on-startup-17-entry-name: verify-enterprise-contract
  load-on-startup-18-kind: task
  load-on-startup-18-entry-name: push-snapshot
  load-on-startup-19-kind: task
  load-on-startup-19-entry-name: cleanup-workspace
kind: ConfigMap
metadata:
  name: bundleresolver-config
  namespace: openshift-pipelines
